server.port=8084

spring.datasource.url=jdbc:mysql://dev-brood.mysql.database.azure.com:3306/bds-dev?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=bds-dev@dev-brood.mysql.database.azure.com
spring.datasource.password=NNAV2b267egdU7Pj
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

#Log4j
logging.level.org.springframework.web=INFO
logging.level.ati=DEBUG

#for debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.server.port=8091
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true

#=================config.properties====================
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=devbrood;AccountKey=9/IbbRVQw1H9PUkpx8fHNizz8Djk19fKxUlvKrovAaTS73H5rIUHUkaxuMy0CAQR7Zde71tzBr2P9tHcAi/WGg==;EndpointSuffix=core.windows.net
blob.container-name=bds
blob_url=https://devbrood.blob.core.windows.net/bds/

#redis config
spring.redis.database=10
spring.redis.host=dev-brood.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=3VdPQBUCkT8aSIB2i8KX5LKC5xGQq9mrrOkzE5eILJo=
spring.redis.ssl=true
spring.redis.timeout=30000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=8
spring.data.redis.repositories.enabled=false

#CMV config live
ROOT_CMV_URL=https://api-public.mbbank.com.vn
CMV_clientMessageId=LandStock
CMV_username=cmv_squad9
CMV_password=cmv_squad9
CMV_mucDichSuDungId=7


#CMV config test
#ROOT_CMV_URL=https://api-sandbox.mbbank.com.vn
#CMV_clientMessageId=LandStock
#CMV_username=cmv_amc_app
#CMV_password=123456
#CMV_mucDichSuDungId=7

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

#schedule config time
cron.refreshAccessToken=0 */15 * * * ?
cron.refreshLocation=0 0 3 */7 * ?
cron.crawNewsMik=1 20 */2 * * ?
cron.crawNews=1 1 */2 * * ?
cron.collectViews=1 */5 * * * ?
cron.Synchronize= 5 5 1 * * ?
cron.Synchronize.cmv_v2= 5 10 1 * * ?

cron.project.collectViews=4 */5 * * * ?
#cron.project.collectViews=*/10 * * * * ?

cron.post.collectViews=10 */10 * * * ?
cron.post.collectPostLibraryViews=15 */10 * * * ?
cron.post.udateImage=1432152000
#cron.post.collectViews=*/10 * * * * ?
#cron.post.collectPostLibraryViews=*/10 * * * * ?

cron.land.collectViews=10 */5 * * * ?
cron.land.highlight=5 0 1 * * ?
cron.post.highlight=5 0 0 * * ?
cron.postlibrary.highlight= 10 0 0 * * ?
#mogodb+srv
spring.data.mongodb.uri=mongodb+srv://landstock_dev:N9OvxqI16QPuFTve@lab-uat.ojso0.mongodb.net/landstock_dev
spring.data.mongodb.database=landstock_dev
spring.data.mongodb.authentication-database=landstock_dev
#mongodb
#spring.data.mongodb.authentication-database=landstock_dev
#spring.data.mongodb.username=landstock
#spring.data.mongodb.password=7jaWRvTTPBLut4Ky
#spring.data.mongodb.host=207.46.234.134
#spring.data.mongodb.port=27717
#spring.data.mongodb.database=landstock_dev

#Telegram config
environment_name=[DEV]
#environment_name=[PROD]
TELEGRAM_URL=https://api.telegram.org
TELEGRAM_BOT_TOKEN=5016003301:AAGRosnsL_cOHYzAErhm2eZG1jEkWZxawI4

TELEGRAM_BDS_NOTI_GROUP_ID=-1001753355116
