server.port=8083
spring.datasource.url=jdbc:mysql://dev-brood.mysql.database.azure.com:3306/bds-dev?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=bds-dev@dev-brood.mysql.database.azure.com
spring.datasource.password=NNAV2b267egdU7Pj
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#uat-mlm-restore.mysql.database.azure.com

#Log4j
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.ati=DEBUG

#for debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=400MB

management.server.port=8090
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.health.pubsub.enabled=false
#management.health.pubsub-subscriber.enabled=false

#redis config
spring.redis.database=10
spring.redis.host=dev-brood.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=3VdPQBUCkT8aSIB2i8KX5LKC5xGQq9mrrOkzE5eILJo=
spring.redis.ssl=true
spring.redis.timeout=30000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=8
spring.data.redis.repositories.enabled=false

#===================config.properties=========================
SECRET_KEY_JWT=123456789
#EXPIRE_TIME_JWT - second --->2h
EXPIRE_TIME_JWT=7200
#EXPIRE_TIME_REFESH_TOKEN - second - 3 months
EXPIRE_TIME_REFESH_TOKEN=7776000

#azure upload file config
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=devbrood;AccountKey=9/IbbRVQw1H9PUkpx8fHNizz8Djk19fKxUlvKrovAaTS73H5rIUHUkaxuMy0CAQR7Zde71tzBr2P9tHcAi/WGg==;EndpointSuffix=core.windows.net
blob.container-name=bds
blob_url=https://devbrood.blob.core.windows.net/bds/
#rule upload file
MAX_NUMBER_IMAGE=8
MAX_NUMBER_VIDEO=1
MIN_NUMBER_IMAGE=3

#paymenthub config
MERCHANT_CODE=PHZMBBDS
MERCHANT_SECRET=MThmYmY4ZDEtZDU4Ny00ZGQ1LTg0ZDctMzAwMmJhMmQwOTZi
PAYMENT_HUB_BASE_URL=https://paymenthub-api-test.azurewebsites.net/

TELEGRAM_URL=https://api.telegram.org
TELEGRAM_BOT_TOKEN=5016003301:AAGRosnsL_cOHYzAErhm2eZG1jEkWZxawI4
TELEGRAM_GROUP_ID=-714141767

TELEGRAM_BDS_ADVISE_GROUP_ID=-1001732493754
TELEGRAM_BDS_ADVISE_GROUP_VERSION_2_ID=-604954203
TELEGRAM_BDS_POST_NOTIFICATION_GROUP_ID=-686738478
TELEGRAM_BDS_LANDS_POST_GROUP_ID=-701526011
environment_name=[DEV]
HTTP_ORIGIN=https://bds-mblive-cms.dev.uat.mb-innovationlab.com/landstock/
#environment_name=[PROD]

#temp for golive
#ROOT_CMV_URL=https://api-public.mbbank.com.vn
#CMV_clientMessageId=LandStock
#CMV_username=cmv_squad9
#CMV_password=cmv_squad9

ROOT_CMV_URL=https://api-sandbox.mbbank.com.vn
CMV_clientMessageId=LandStock
CMV_username=cmv_amc_app
CMV_password=123456

CMV_mucDichSuDungId_default=7
CMV_doRongNgoNgach_default=5
CMV_soMatTienTiepGiap_default=1
CMV_loiTheKinhDoanhId_default=1
CMV_autoCalculate_default=true
CMV_kichThuocMatTien_default=5
CMV_mexPercent=5

user_banned_comment_3th_period=7

user_banned_post_3th_period=7
user_banned_post_4th_period=30

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true


core.cache.properties.location.cache-name=location
core.cache.properties.location.expired-time=1D
core.cache.properties.location.maximum-size=5000

core.cache.properties.project.cache-name=project
core.cache.properties.project.expired-time=1m
core.cache.properties.project.maximum-size=5000

#core.cache.properties.postcate.cache-name=postcate
#core.cache.properties.postcate.expired-time=1m
#core.cache.properties.postcate.maximum-size=5000

spring.cache.multi.caffeine.expireAfterWrite=10s
spring.cache.multi.caffeine.maximumSize=5000
spring.cache.multi.redis.expires.location=1d
spring.cache.multi.redis.expires.project=10m
spring.cache.multi.redis.expires.postcate=30m
spring.cache.multi.redis.expires.post=30m
spring.cache.multi.redis.expires.user=1d
spring.cache.multi.redis.expires.postlibrary=30m
spring.cache.multi.redis.expires.avatar=30m
spring.cache.multi.redis.expires.avatarCategory=30m
spring.cache.multi.redis.expires.tower=30m
spring.cache.multi.redis.expires.projectApartment=30m

#Mongodb
spring.data.mongodb.uri=mongodb+srv://landstock_dev:N9OvxqI16QPuFTve@lab-uat.ojso0.mongodb.net/landstock_dev
spring.data.mongodb.database=landstock_dev
spring.data.mongodb.authentication-database=landstock_dev
#mongodb
#spring.data.mongodb.authentication-database=landstock_dev
#spring.data.mongodb.username=landstock
#spring.data.mongodb.password=7jaWRvTTPBLut4Ky
#spring.data.mongodb.host=207.46.234.134
#spring.data.mongodb.port=27717
#spring.data.mongodb.database=landstock_dev
spring.data.mongodb.auto-index-creation=true

#Cloud
spring.cloud.gcp.project-id=mb-data-science-329003
spring.cloud.gcp.topic.log=landstock-dev
spring.cloud.gcp.credentials.location=classpath:pubsub.json
spring.cloud.gcp.pubsub.publisher.batching.enabled=true
spring.cloud.gcp.pubsub.publisher.batching.request-byte-threshold=50